name: Basic Cargo Checks
run-name: ${{ github.actor }} is testing
on: [push]
jobs:
  docker-check:
    runs-on: rust
    steps:
      - name: Grab misc. dependencies
        run: |
          apt update && apt install -y librust-libudev-sys-dev build-essential
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run check
        uses: https://github.com/actions-rs/cargo@v1
        with:
          command: check
  docker-build:
    runs-on: rust
    steps:
      - name: Grab misc. dependencies
        run: |
          apt update && apt install -y librust-libudev-sys-dev build-essential
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run check
        uses: https://github.com/actions-rs/cargo@v1
        with:
          command: build
          args: --release
