name: Demo
run-name: ${{ github.actor }} is testing
on: [push]
jobs:
  Explore-CI:
    runs-on: x86-64
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Grab Rust toolchain
        uses: https://github.com/actions-rs/toolchain@v1
        with:
          profile: complete
          toolchain: stable
          target: aarch64-unknown-linux-musl
          override: true
      - name: Run check
        uses: https://github.com/actions-rs/cargo@v1
        with:
          command: check
