name: Demo
run-name: ${{ github.actor }} is testing
on: [push]
jobs:
  Explore-CI:
    runs-on: docker
    steps:
      - name: Grab misc. dependencies
        run: |
          apt install -y librust-libudev-sys-dev build-essential
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Grab Rust toolchain
        uses: https://github.com/actions-rs/toolchain@v1
        with:
          profile: complete
          toolchain: nightly
          target: aarch64-unknown-linux-gnu
          override: true
      - name: Run check
        uses: https://github.com/actions-rs/cargo@v1
        with:
          command: check
